আমার রাতের আঁধার কাটে না.. কাটে না..
হৃদয় কাঁপে শূন্য চোখের পাতায়
মেঘের মতো উড়ে যায় ঠিকানা.. ঠিকানা..
তবু মন ছুঁয়ে যায় তোমার মায়ায়
জানি তুমি আছো আমার কাছে.. আমার কাছে..
স্বপ্নের ঘোরে আমি তোমাকেই চাই
প্রেমের আগুনে মন আজ পুড়েছে.. পুড়েছে..
অচেনা বাতাসে তোমার গন্ধ পাই
বুকের গভীরে জমেছে অনেক কথা
নিঝুম রাতে মনে পড়ে সেই সুর
ভালোবাসা মানেই তো শুধু ব্যথা
আমি আজ চলে যাব অনেক দূর
তুমি ছাড়া এ জীবন যেন এক ধাঁধা
কীভাবে বোঝাব মনের এই দহন
সব পথ আজ কেন এত কাঁদা
তোমার মাঝেই যেন আমার ভুবন
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি
আকাশের তারা গুনে রাত কাটে
জোনাকির আলোয় খুঁজি তোমার মুখ
অচেনা মেঘেরা আমার সাথে হাঁটে
তোমার ছোঁয়াতেই পাব আমি সুখ
হারিয়ে গেছি আমি তোমার শহরে
পাথর গলানো আমার এই গানে
পাগল হয়েছি আমি এই প্রহরে
তুমি ছাড়া কিছু এই মন নাহি মানে
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি
অনেক দিনের না বলা এই আশা
বুকে নিয়ে আজ আমি দিশেহারা
বুঝবে কি তুমি আমার ভালোবাসা
তুমি ছাড়া আমার আকাশ তারাহারা
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি
They feel the fire... Sayed burning deep inside
Sayed... Sayed...
Lost in your shadow, with nowhere to hide
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি