Title: Ami Bodley Jabo
Clean Hash: 474eaabd00a2e755e6aab008fdf0397b32d22dc8acf36d2f7e67c22bc272f4dd
Raw Hash: 45e063fdefcee91fe2e1c4e7e3c25e22519e2159afd8e8f821ddb5956f2bb8ee
Date: 2026-05-08T15:54:46.669182
Version: 1
----------------------------------------
[RAW LYRICS]
[Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook]
[Male]
আমার রাতের আঁধার কাটে না (কাটে না)
হৃদয় কাঁপে শূন্য চোখের পাতায়
মেঘের মতো উড়ে যায় ঠিকানা (ঠিকানা)
তবু মন ছুঁয়ে যায় তোমার মায়ায়

[Hook]
[Female]
জানি তুমি আছো আমার কাছে (আমার কাছে)
স্বপ্নের ঘোরে আমি তোমাকেই চাই
প্রেমের আগুনে মন আজ পুড়েছে (পুড়েছে)
অচেনা বাতাসে তোমার গন্ধ পাই

[Verse 1]
[Male]
বুকের গভীরে জমেছে অনেক কথা
নিঝুম রাতে মনে পড়ে সেই সুর
ভালোবাসা মানেই তো শুধু ব্যথা
আমি আজ চলে যাব অনেক দূর

[Pre-Chorus 1]
[Female]
তুমি ছাড়া এ জীবন যেন এক ধাঁধা
কীভাবে বোঝাব মনের এই দহন
সব পথ আজ কেন এত কাঁদা
তোমার মাঝেই যেন আমার ভুবন

[Chorus]
[Male]
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি

[Verse 2]
[Female]
আকাশের তারা গুনে রাত কাটে
জোনাকির আলোয় খুঁজি তোমার মুখ
অচেনা মেঘেরা আমার সাথে হাঁটে
তোমার ছোঁয়াতেই পাব আমি সুখ

[Pre-Chorus 2]
[Male]
হারিয়ে গেছি আমি তোমার শহরে
পাথর গলানো আমার এই গানে
পাগল হয়েছি আমি এই প্রহরে
তুমি ছাড়া কিছু এই মন নাহি মানে

[Chorus]
[Female]
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি

[Verse 3]
[Male]
অনেক দিনের না বলা এই আশা
বুকে নিয়ে আজ আমি দিশেহারা
বুঝবে কি তুমি আমার ভালোবাসা
তুমি ছাড়া আমার আকাশ তারাহারা

[Chorus]
[Female]
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি

[Bridge]
[Male]
They feel the fire... Saeed burning deep inside
(Saeed... Saeed...)
Lost in your shadow, with nowhere to hide

[Chorus]
[Male]
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি
--------------------
[CLEAN LYRICS]
আমার রাতের আঁধার কাটে না.. কাটে না..
হৃদয় কাঁপে শূন্য চোখের পাতায়
মেঘের মতো উড়ে যায় ঠিকানা.. ঠিকানা..
তবু মন ছুঁয়ে যায় তোমার মায়ায়
জানি তুমি আছো আমার কাছে.. আমার কাছে..
স্বপ্নের ঘোরে আমি তোমাকেই চাই
প্রেমের আগুনে মন আজ পুড়েছে.. পুড়েছে..
অচেনা বাতাসে তোমার গন্ধ পাই
বুকের গভীরে জমেছে অনেক কথা
নিঝুম রাতে মনে পড়ে সেই সুর
ভালোবাসা মানেই তো শুধু ব্যথা
আমি আজ চলে যাব অনেক দূর
তুমি ছাড়া এ জীবন যেন এক ধাঁধা
কীভাবে বোঝাব মনের এই দহন
সব পথ আজ কেন এত কাঁদা
তোমার মাঝেই যেন আমার ভুবন
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি
আকাশের তারা গুনে রাত কাটে
জোনাকির আলোয় খুঁজি তোমার মুখ
অচেনা মেঘেরা আমার সাথে হাঁটে
তোমার ছোঁয়াতেই পাব আমি সুখ
হারিয়ে গেছি আমি তোমার শহরে
পাথর গলানো আমার এই গানে
পাগল হয়েছি আমি এই প্রহরে
তুমি ছাড়া কিছু এই মন নাহি মানে
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি
অনেক দিনের না বলা এই আশা
বুকে নিয়ে আজ আমি দিশেহারা
বুঝবে কি তুমি আমার ভালোবাসা
তুমি ছাড়া আমার আকাশ তারাহারা
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি
They feel the fire... Sayed burning deep inside
Sayed... Sayed...
Lost in your shadow, with nowhere to hide
আমি বদলে যাব তোমার প্রেমের টানে
ভুলে যাব সব পুরোনো স্মৃতি
লুকিয়ে আছো তুমি আমার গানে
এটাই তো আমার জীবনের ইতি